---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: gitops-source
  namespace: flux-system
spec:
  interval: 5m
  ref:
    branch: main
  url: https://github.com/mcfio/GitOps
  ignore: |
    # exclude all directories
    /*
    # include k8s-cluster deployments directory
    !/clusters/
    /clusters/**/*.md
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  interval: 5m
  path: './clusters/home/flux-system'
  sourceRef:
    kind: GitRepository
    name: gitops-source
  prune: true
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
