image:
  repository: docker.io/cilium/cilium-dev
  tag: v1.9.0

autoDirectNodeRoutes: true

hubble:
  enabled: true
  metrics:
    enabled:
    - dns:query;ignoreAAAA
    - drop
    - tcp
    - flow
    - icmp
    - http
  listenAddress: ":4244"
  relay:
    enabled: true
    image:
      repository: docker.io/cilium/hubble-relay-dev
      tag: v1.9.0
  ui:
    enabled: true
    frontend:
      image:
        repository: docker.io/mcfio/hubble-ui-dev
        tag: v0.7.3
    backend:
      image:
        repository: docker.io/mcfio/hubble-ui-backend-dev
        tag: v0.7.3
    proxy:
      image:
        repository: docker.io/envoyproxy/envoy
        tag: v1.16.0

ipam:
  operator:
    clusterPoolIPv4PodCIDR: 10.244.0.0/16
    clusterPoolIPv4MaskSize: 24

kubeProxyReplacement: strict
kubeProxyReplacementHealthzBindAddr: "0.0.0.0:10256"

prometheus:
  enabled: true
  port: 8090
  serviceMonitor:
    enabled: true

operator:
  image:
    repository: cilium/operator-dev
    tag: v1.9.0
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true

k8sServiceHost: 192.168.45.40
k8sServicePort: 8443

nativeRoutingCIDR: 192.168.45.0/24
tunnel: disabled
loadBalancer:
  algorithm: maglev
  mode: dsr

disableEnvoyVersionCheck: true
