apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-mcfio-api-token
    namespace: external-dns
type: Opaque
data:
    cloudflare_api_token: ENC[AES256_GCM,data:AJYnSgdJDeywuu/VXjdqT+Lbb/SjKJPBEsI95IUY/SqBdbQTeyCj/0a/bFkkngiytB7Y6YR9Ajk=,iv:ZYrJEhaL7efb3vxkRMgtGxBuN4SDYE/JoT71YECbOlA=,tag:7MVVQCUR3WBTnQQeSktUHA==,type:str]
    cloudflare_hosts: ENC[AES256_GCM,data:0egVIAWuuN/7C7Yk54tM1tF/bt4=,iv:8ikQMtQ3snVx0kaBaRaqR0b8+RSGxekgjKdEDxdEFP8=,tag:WhdA3ZmvWWaAUwt/ObFq+A==,type:str]
    cloudflare_record_types: ENC[AES256_GCM,data:otg55A==,iv:8FvR42xaqpAVRabDQVcui45pzi1jwBrtMJzYNanow4Q=,tag:vox4TdMJLoadGrNo5a43Qw==,type:str]
    cloudflare_zones: ENC[AES256_GCM,data:wi2cl8S3145ZZDDnIv0SmBlahgfSa74AK/5kxjzNH5u5XGaaqQpzN+1rmtc=,iv:xpLOpiiJniXJLRV+rdc0vYt6a7zGWWkTw2ML9/j7fyI=,tag:0t+4VAW6AXzbaoMveLCpZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-04T04:19:06Z'
    mac: ENC[AES256_GCM,data:yJT2/iLN45IuT9HKnNpMI384m05IA7/6/nvI1pgKpUmSnE2wVO4jr61Y5TDoklRo8MlqWS2Pycx5TobcSptX3XauESZB2+/2UUJvLlxuCuIsYBOymo9eCAlA5ZF+Wi8fjWUChsaGc/A3NHzFmEMzJCphe1+EgGkcL4F+IoGBGCE=,iv:avkKcC7il5zsbN20utXRJN7JDweXCgiVsQ2t6rz0ySo=,tag:mEJ0D8nx3ycynnfygly62w==,type:str]
    pgp:
    -   created_at: '2020-11-04T04:19:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//Wz/3VjHFyWA/a/w3Ry7ncn3y6cgCM1c1czXuttesV1zS
            mJ+GGohXEm5UHNcfL70ywlZJ52qPb5BV0TAOZfvrK2UjXu0kFUIRd2NS7gqBsjD4
            oTtf18tsruO6MQhBhz8gE2hQF45YWv2eLZtMsOpgV/hAoKcc/weYmXhODdTySj6t
            zqPKamE6xuWrYilgjXKqcU8USDFSa/K8nBX3dWQlsU7wSF+Izq8DXYY5ueFBsEMl
            rjVtuuDbH2CcpFGENZ/R3OwpZISCRsyqAlK+wcSXVqnw5r6yV5yVJ9SzLHF6rPKw
            Q74f+EKJDrtQIU9wXIpmEZod7mdM8U4zGLdG61l+hw7PzbrOrKEHP/iLnRYUif1e
            xXBb5X6OHONR36e3MNuUiGZecPs567XKsMQbLUpAAgzbzKqOAXGMa22pcfuJ0w1v
            x297241knfw0aGl1MfRgLy4S7IRDfpo0GyDFf27L+/+jQcQKqsZLvsTHAPBMpUMM
            MOHwmjeZbJppcfDpMHd9OgrxqsF8jDhznFgCcLqEeHQ6Gu+G9BwNT7qEv+3qSLio
            eT9l0MKhppLQ4fkmcfxQ/Bd+AA8I0HKHg7Oz26Q/VZBvp47Y1YCWW2/miHuUU2D0
            B3WIuTd5nfGJocA4Ul4yAEdn0hLsoWcXlvaLcDd7KA0Le/Un+rnJQdwyIUVUT/vS
            XgEX6o1tIgb7DUA9PaWcuucTIYXcGmfhP3j6tl9B9T3NSp6Brqh3T/lrFM3Q/Vw9
            IXe7oH15GleTH77vg1zE4HssLgh/JjCg34ctf9KW1LYKxP9lJpHE6DV3cka8E0I=
            =0ntJ
            -----END PGP MESSAGE-----
        fp: EE2DF7502917345D1EB1749ED7005BCAECF9D003
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
