apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-mcfio-api-token
    namespace: external-dns
type: Opaque
data:
    cloudflare_api_token: ENC[AES256_GCM,data:TJFoyfuPal4rQRP7a6gyFBlFdo1KOuJAIfPRQSqXcasXPOQdivEUuroKDFXLlkOdYzAXYphnfTs=,iv:rKrB25pSUDOpO8c/2yZQsUrj432URxVWKINqaMcjJnc=,tag:sXQ0uiIL9dQoHqLh/vSazQ==,type:str]
    cloudflare_hosts: ENC[AES256_GCM,data:ybp7fzEWC1RZd1uCff33dqu48xI=,iv:mCUnw3fQBo7mpoDKJokyXrvYk3grvW8sU2z0RY6x1xo=,tag:FWnVyO9XPGiBaTR9+U67lQ==,type:str]
    cloudflare_record_types: ENC[AES256_GCM,data:hHK4TQ==,iv:OCogXAVLeldkPzAIJo6RbFj3NjM2ZycUXYC7wawFxRE=,tag:MYMKcBe3ihBnHAUXxhaVSA==,type:str]
    cloudflare_zones: ENC[AES256_GCM,data:SHAYD5kGkrDZ9e12glnfNHyG2DIxO8D+nmu5MYJsFfwN3XUsP92IuxTB+2M=,iv:rc917j3eJCB4cKnO+TIeWYGbrn5dIYVW5BoktjAsy+Q=,tag:OmmB9aBMq1gHgv1iUb/KTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-04T04:24:36Z'
    mac: ENC[AES256_GCM,data:UBQwQV6/3+6ehW4CM27sgOeeczEpVKpd0rhm/lqMSSxc+aRJgLTjSCQyXldfIaALyfo4ti6t4umbux7YD2wVD5CkZZl91P+Ht9LLDTqg6nRwG1JDcm2czD4w4D0NTxZ9huVGKjDirhpL7gISBBmlFzV7JL1T87QOXsHIneKTalc=,iv:DQqM6E9EHK0IFGdhmjXPprhw8EsXVjT1bue4sVD7JK0=,tag:m911aPmm/2hzsE3CGJ08zg==,type:str]
    pgp:
    -   created_at: '2020-11-04T04:24:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAhzQEknzabjyNEtTiCcrWrwTj+BWq2iQpFun4NVXnpRFd
            FIlCyd5+gXTV+AkX1HOAXBe1bZtvX4XkrRfhvTfTZ8Z2adQLVlks7kzjMWO0MXaA
            XymBLQsAgPObLQWPhyVp1gQpst+e6I4ti7ay78oNCY2VZt7n2UZ4gzhEdcSXfuOU
            BVuwjBJVzDFmk27bDBE8EHc4x2cYQr4ttS2sgEJHHhVQWbm7kYq7Zn2y1DRC+UM1
            ZqyRalcsQJbItgsrlYWZtR7Zdqhg9DtRbzQmQNyTOemdi4mUS9PLnrZMfZhNikho
            G+THZURJjV/M7jNafI081CKbd2VlCo4uSfyfHPusTKZ4oviWPH6zYE1OKf6blYSM
            gxGCvXNG3waGaWMqU2Kb52q4yXl6M4DEWDQ/I5KCuUIHAChIWqDGnDozgFhuDSEo
            TsifMX0rWlTSqoYqMH8jys3u6zL2gACAz4wuyZILlFb6EWWIXT7ew4WavfzcautD
            SkLFRl+YOO+lBeVy/W18Pk8Rj5G9O/yhZvnMHOsKQ/QfKYv4RILcGtofG0eykPke
            20q7Su7TGs8y2Wnsqj5bBGv0b9i+HguDI0w2lqbvEcUWq5nb0QSiZVuss7Q+PFrT
            8RmDQcA8m95rl64AD+vFLFEyHAqXOzDPZE9YN6n5UaGm8R9zrRd/e/4qhB0is7zS
            VgHRkDYKtBPdlVg04f5vVbCvjNLUWQqRPpJPt84vnepiOwcXE0fqegsfrCiumWq0
            ko90cs2xbRfvbF5RNVbD9MGL0PGi4EI7Svb6VWiDwzVlfchm9XZs
            =yE09
            -----END PGP MESSAGE-----
        fp: 14DC38072204E1AC17AB0FCA0EFB186BD4637523
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
